spring.application.name=task-manager-app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=root
spring.datasource.password=Saya@1307

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=cfe07c0da3d9a3e0dacb96228c6c1f0a7ef1796d1dfe3c857d29be3d3e6924e4
jwt.expiration=864000000

# Server port
server.port=8080